server.port=8080

#Caminho para o BD
spring.datasource.url=jdbc:postgresql://localhost:5433/mercadoAPI

#Usuário de conexão com o BD
spring.datasource.username=postgres

#Senha de conexão com o BD
spring.datasource.password=1234321

#Nome do driver utilizado
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate atualizara automaticamente no schema
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql= true
